# demo

./: pom.xml
src/main/java/cn/starlin/controller/: UserController.java
src/main/java/cn/starlin/dao/: UserDao.java
src/main/java/cn/starlin/pojo/: User.java
src/main/java/cn/starlin/service/: UserService.java
src/main/java/cn/starlin/service/impl/: UserServiceImpl.java
src/main/java/cn/starlin/shiro/: MyRealm.java
src/main/resources/: dbssm.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
